{
  "expo": {
    "name": "NeutroPhil",
    "slug": "MedicalApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ikonaZaApp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ikonaZaApp.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jkrznar.MedicalApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d4267279-baa5-47a3-a9f0-73f3b2a0f8c8"
      }
    }
  }
}
